{
  "name": "@eqpoqpe/react-resolve-type",
  "version": "0.1.1",
  "description": "Resolve the types for React Applications.",
  "module": "",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.d.ts"
  ],
  "author": "Ryan Martin",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.2.0"
  }
}
